<!DOCTYPE HTML>
<!--
	Justice by freehtml5.co
	Twitter: http://twitter.com/fh5co
	URL: http://freehtml5.co
-->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">
	<nav class="gtco-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-sm-2 col-xs-12">
					<div id="gtco-logo"><a style="font-family:Pasajero" href="index.html">FRAMED</a></div>
				</div>
				<div class="col-xs-10 text-right menu-1 main-nav">
					<ul>
						<li class="home-li"><a href="#" data-nav-section="home">Home</a></li>
						<li class="about-li"><a href="#" data-nav-section="about">About</a></li>
						<!-- <li><a href="#" data-nav-section="practice-areas">Practice Areas</a></li> -->
						<li class="article"><a href="#" data-nav-section="our-team">Articles</a></li>
						<li class="btn-cta contact-li"><a href="#" data-nav-section="contact"><span>Contact</span></a></li>
						<!-- For external page link -->
						<!-- <li><a href="http://freehtml5.co/" class="external">External</a></li> -->
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	<!-- <section id="gtco-hero" class="gtco-cover" style=""  data-section="home"  data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-offset-0 text-center">
					<div class="display-t">
						<div class="display-tc">
							<h1 class="main-head animate-box" data-animate-effect="fadeIn">FRAMED</h1>
								<span class="p-5">PHOTOGRAPHY</span><span class="border"></span><span class="p-5">CULTURE</span><span class="border"></span><span class="p-5">LIFE STYLE</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->
	
	<section id="gtco-about" data-section="about">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-pull-1 animate-box" data-animate-effect="fadeInLeft">
					<div class=" ">
						<img src="images/article-4.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
					</div>
				</div>
				<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
					<h1 class="heading-colored-red">WEDDING PHOTOGRAPHY</h1>
					<h4>Rahul Rakhav</h4>
					<p>&nbsp &nbsp &nbsp &nbsp Photography was never in my thoughts during the beginning ol my college days. I was more Into dance and stage. After left CET had a desperate time finding my path. I had started taking photos by then. mainly of my friends in their cameras and they looked better I guess. My friends encouraged me in taking photos and then I decided to buy a DSLR. After having my own camera, a Canon EOS 1100D I Marled to experiment with it. The Dhwani festival gave a greet chance to experiment end understand my camera.. I won the photography contest of the season. And then, the CET Shufterbugs was formed</p>
					<p>&nbsp &nbsp &nbsp &nbsp Priya, friend of mine asked to take some only during her wedding casually. And only on the wedding day did I came to know I was the only photographer for the function. apart from a videoprapher. Somehow. managed not to miss any moments of her big day with the EOS 1100D and an 18-55mm lens. And in the end, the photos came out good and I was asked to make photobook for the wedding. Thal was really a big appreciation for me. Wedding photography waS never an area of interest for me before thal. But the instantaneous joy you could feel when you show the photographs to your people of subject was overwhelming...</p>
					<button type="button" class="btn btn-more" data-toggle="modal" data-target="#myModal">Read More..</button>
				</div>
			</div>
		</div>
	</section>

	<section id="gtco-our-team" data-section="our-team">
		<div style="padding-top:100px;padding-bottom:50px"  class="container">
			<div class="row team-item gtco-team-reverse">
				<div class="col-md-6 col-md-push-7 animate-box" data-animate-effect="fadeInRight">
					<div class=" ">
						<img src="images/article-2.png" class="img-responsive" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
					</div>
				</div>
				<div class="col-md-6  col-md-pull-6 animate-box" data-animate-effect="fadeInRight">
					<h1 class="heading-colored-red" style="margin-bottom:10px">CRYSTAL CLEAR</h1>
					<h4>Drisya Nambiar</h4>
					<p>&nbsp &nbsp &nbsp &nbsp  River Umngot is possibly the cle est river in India. ItAdws thr' ugh the village of Dawki in Meghalaya, the abode of clouds. I river works as a-nlitural se ration that divides the Khasi Hills from the Jaintia Hills over which gs a single span suspen on bridge which is the gateway to Bangladesh. Standing on the 'dge which is several fee above the waterlevelof the river, one can clearly see the bottom off river, due to the clari of the water body...</p>
					<button type="button" class="btn btn-more" data-toggle="modal" data-target="#myModal2">Read More..</button>
				</div>
			</div>

			<div class="row team-item gtco-team">
				<div class="col-md-6 col-md-pull-1 animate-box"  data-animate-effect="fadeInLeft">
					<div class=" ">
						<img src="images/article-5.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
					</div>
				</div>
				<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
					<h1 class="heading-colored-red">LIGHT TRAILS</h1>
					<h4>Sushant Eapan</h4>
					<p>&nbsp &nbsp &nbsp &nbsp Light Trails are a creative photo effect, shot using the long exposure technique on manually controllable cameras. It typically refers to the trails left by vehicle lights when they move across the camera frame. The principle of creating light trails is that by setting a longer shutter speed, any movement of light sources such as car headlight or taillight during this time is recorded on the sensor. A similar effect created by any other moving light sources like LEDs is known as Light Painting...
					</p>
					<button type="button" class="btn btn-more" data-toggle="modal" data-target="#myModal3">Read More..</button>
				</div>
			</div>

		</div>
	</section>

	<section>
		<div class="container">
			<!-- Modal One -->
			<div class="modal fade" id="myModal2" role="dialog">
				<div class="modal-dialog">
				
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">CRYSTAL CLEAR</h4>
					</div>
					<div class="modal-body">
						<p>&nbsp &nbsp &nbsp &nbsp River Umngot is possibly the cle est river in India. ItAdws thr' ugh the village of Dawki in Meghalaya, the abode of clouds. I river works as a-nlitural se ration that divides the Khasi Hills from the Jaintia Hills over which gs a single span suspen on bridge which is the gateway to Bangladesh. Standing on the 'dge which is several fee above the waterlevelof the river, one can clearly see the bottom off river, due to the clari of the water body.</p>
						<p>&nbsp &nbsp &nbsp &nbsp The first view of the river in which it looks like an emerald coloured serpent descending down from the hills is fascinating. This is an excellent place to take a dip in the cool water where tiny fishes swim around your legs. A walk over the bridge gives you a panoramic view of the hills and the Bangladeshi plains</p>
						<h5>How to reach Dawki?</h5>
						<b>By Air : </b><p>&nbsp &nbsp &nbsp &nbsp The closest airport is the Guwahati Airport, which is strongly connected with other cities of the country.</p>
						<b>By Rail : </b><p>&nbsp &nbsp &nbsp &nbsp There is no railway station at Dawki, but tourists can take train upto Guwahati junction, which is well connected with all major places of the country</p>
						<b>By Road : </b><p>&nbsp &nbsp &nbsp &nbsp Dawki has a strong road network with all major towns in surrounding states.</p>
						<!-- <img src="./images/author-1.png" alt=""> -->
					</div>
					<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
				
				</div>
			</div>

			<!-- Modal TWO -->
			<div class="modal fade" id="myModal" role="dialog">
				<div class="modal-dialog">
				
					<!-- Modal content-->
					<div class="modal-content">
						<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">WEDDING PHOTOGRAPHY</h4>
						</div>
						<div class="modal-body">
						<p>&nbsp &nbsp &nbsp &nbsp Photography was never in my thoughts during the beginning ol my college days. I was more Into dance and stage. After left CET had a desperate time finding my path. I had started taking photos by then. mainly of my friends in their cameras and they looked better I guess. My friends encouraged me in taking photos and then I decided to buy a DSLR. After having my own camera, a Canon EOS 1100D I Marled to experiment with it. The Dhwani festival gave a greet chance to experiment end understand my camera.. I won the photography contest of the season. And then, the CET Shufterbugs was formed</p>
						<p>&nbsp &nbsp &nbsp &nbsp Priya, friend of mine asked to take some only during her wedding casually. And only on the wedding day did I came to know I was the only photographer for the function. apart from a videoprapher. Somehow. managed not to miss any moments of her big day with the EOS 1100D and an 18-55mm lens. And in the end, the photos came out good and I was asked to make photobook for the wedding. Thal was really a big appreciation for me. Wedding photography waS never an area of interest for me before thal. But the instantaneous joy you could feel when you show the photographs to your people of subject was overwhelming...</p>
						<p>&nbsp &nbsp &nbsp &nbsp Portrait photography became my favourite because of all the faces smiling at me. After that Mends kept asking me lo take wedding photos for them and I starled earMng my pocket money. I kept learning myself the techniques of photography and parlicipated many competitions_ Towards the e. of my post-graduate degree I started taking up wedding works professionally. I used to lake cameras for rent to work and eventually gathered a team to work with. And soon I began to receive many enquiries for the wedding photography_ With the help of my friend. senlor. well-wisher and goOalher Aadarsh I bought a full frame camera. a Canon SOS 80. </p>
						<div class="col-md-6">
							<p>&nbsp &nbsp &nbsp &nbsp It wasrte joy of the people that inspired me. The chance lo make their hreceus moments alive forever spirited me. wedding photography is a place where you have to continuously take good photographs and to meet a wide range of people. One who can take good photographs cannot easily become a good wedding photographer.Only the one who can  be Part of that family, one who can be gentle a. manage all varied emotion pumping ermine you can be the wedeln photographer, I branded myself as a friendly neighbourhood photographer.
							</p>
						</div>
						<img src="./images/author-2.png" alt="">
						</div>
						<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
			<!-- Modal THREE -->
			<div class="modal fade" id="myModal3" role="dialog">
				<div class="modal-dialog">
				
					<!-- Modal content-->
					<div class="modal-content">
						<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">LIGHT TRAILS</h4>
						</div>
						<div class="modal-body">
							<p>&nbsp &nbsp &nbsp &nbsp Light Trails are a creative photo effect, shot using the long exposure technique on manually controllable cameras. It typically refers to the trails left by vehicle lights when they move across the camera frame. The principle of creating light trails is that by setting a longer shutter speed, any movement of light sources such as car headlight or taillight during this time is recorded on the sensor. A similar effect created by any other moving light sources like LEDs is known as Light Painting. 
							</p>
							<h5>CAMERA EQUIPMENT</h5>
							<p>&nbsp &nbsp &nbsp &nbsp Lights trails can be captured on cameras that can control the exposure settings, particularly the shutter speed. Any MILCs, DSLRs, point and shoot cameras or even smartphones with manual or shutter-priority or bulb modes has the ability to control shutter speed. There are mobile apps that even let you control shutter speed of your smartphone cameras. Mounting the camera on a tripod is recommended as holding the camera still for longer shutter speeds is difficult. Some optional accessories for doing light trails are lens hood and remote cable release or wireless remote. The lens hood helps to avoid the lens flare while the remote cable release can be used to trigger the shot without having to touch the camera</p>
							<h5>TRIPOD</h5>
							<p>&nbsp &nbsp &nbsp &nbsp A sturdy and heavy tripod is a must for shoot light trails. Once framing is done, the tripod locks must be tightened to avoid any movement. Touching a camera on the tripod can add some shake to the image. In situations when you do not have a tripod, you can even try placing the camera on any fixed object and setting a 2 or 10 second timer. </p>
							<h5>LOCATION / TIMING</h5>
							<p>&nbsp &nbsp &nbsp &nbsp The best time to shoot light trails is just before the sun goes down. The colour of the sky adds more punch to the shot. Look for locations where the buildings or the background for your images are well exposed. </p>
							<h5>COMPOSITION / PERSPECTIVE</h5>
							<p>The usual rules of composition can be used for capturing light trails. The lines or curves created by the lights should define the image. A good foreground or background can add to the image. Use the live view on the camera to frame the shot.</p>
							<h5>CAMERA SETTINGS</h5>
							<div class="col-md-6"><p>&nbsp &nbsp &nbsp &nbsp Shooting on manual or shutter priority modes with longer shutter speeds serves the purpose of capturing light trails. Usually shutter speeds longer than 10 seconds are used to get a proper exposure, combined with smaller apertures and lower ISO values. Using longer shutter speeds gives the ability to capture a lot of traffic in the image. Adjust the shutter speed to include as many light trails as you want. Apertures of f/8 or smaller can give wider depth of field allowing more of the scene to be in focus and lower ISO values gives images with less grains.</p></div>
						<img src="./images/author-1.png" alt="">
						</div>
						<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer id="gtco-footer" role="contentinfo">
		<div class="container">
			
			<div class="row copyright">
				<div class="col-md-12">
					<p class="pull-left">
						<small class="block">&copy; 2018 Framed Magazine All Rights Reserved.</small> 
						<small class="block">Designed with <img width="20" src="./images/heart.png" alt=""> by <a href="https://www.linkedin.com/in/bharath-ravi-a49303154/">Bharath Ravi</a> </small>
					</p>
					<p class="pull-right">
						<ul class="gtco-social-icons pull-right">
							<li><a target="blank" href="https://www.instagram.com/framed_magazine/"><i class="icon-instagram"></i></a></li>
							<li><a target="blank" href="https://twitter.com/framed_mag"><i class="icon-twitter"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>

	<script>
		$(window).load(function() {
			$('.article').addClass('active');
			$('.about-li').removeClass('active');
		})
		$('.article').click(function() {
			var url = './articles.html';
			window.location = url;
		});
		$('.home-li').click(function() {
			var url = './index.html';
			window.location = url;
		});
		$('.contact-li').click(function() {
			var url = './index.html#gtco-contact';
			window.location = url;
		});
		$('.about-li').click(function() {
			var url = './index.html#gtco-about';
			window.location = url;
		});
	</script>
</html>

