<!DOCTYPE HTML>

<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400, 900" rel="stylesheet"> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">
	<nav class="gtco-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-sm-2 col-xs-12">
					<div id="gtco-logo"><a style="font-family:Pasajero" href="index.html">FRAMED</a></div>
				</div>
				<div class="col-xs-10 text-right menu-1 main-nav">
					<ul>
						<li class="active"><a href="#" data-nav-section="home">Home</a></li>
						<li><a href="./articles.html" data-nav-section="about">About</a></li>
						<li class="article"><a href="http://framedmagazine.in">Articles</a></li>
						<li class="btn-cta"><a href="#" data-nav-section="contact"><span>Contact</span></a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	<section id="gtco-hero" class="gtco-cover" style=""  data-section="home"  data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-offset-0 text-center">
					<div class="display-t">
						<div class="display-tc">
							<h1 class="main-head animate-box" data-animate-effect="fadeIn">FRAMED</h1>
								<span class="p-5">PHOTOGRAPHY</span><span class="border"></span><span class="p-5">CULTURE</span><span class="border"></span><span class="p-5">LIFE STYLE</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section id="gtco-about" data-section="about">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-8 col-md-offset-2 heading animate-box" data-animate-effect="fadeIn">
					<h1 style="font-family:Pasajero">About</h1><h1 style="font-family:Pasajero">FRAMED</h1>
					<p class="sub">Framed was an idea that sparked in the minds of a group of
						photography enthusiasts in College of Engineering Trivandrum, Kerala,
						India, called the CET Shutterbugs. And it was born in a day and
						continued to be better each time due to the constant effort of our
						founder and everyone who supported us.
						Framed was initiated as a platform to showcase the talent of the
						budding photographers and currently is a magazine that aims to feature
						photographers and travelers across the globe and make it a stage to
						express, admire and learn photography from the best ones at it.
						We have a very meticulous style of selecting and showcasing works
						that is based on the principles of photography and design.</p>
				</div>
			</div>
			
		</div>
	</section>
	<section id="gtco" data-section="about">
		<div class="container">
			<div style="text-align:center" class="row">
				<h1 style="font-family:Pasajero;color:#fff">CORE TEAM</h1>
			</div>
			<div class="row row-pb-md">
				<div class="col-md-4 team">
					<img class="team-img" src="./images/team-1.jpg" alt="">
					<h4>Drishya Nambiar</h4>
				</div>
				<div class="col-md-4 team">
					<img class="team-img" src="./images/team-2.jpg" alt="">
					<h4>Rohit Punnen</h4>
				</div>
				<div class="col-md-4 team">
					<img class="team-img" src="./images/team-10.jpeg" alt="">
					<h4>Pranav Prakash</h4>
				</div>
			</div>
			<div class="row row-pb-md">
				<div class="col-md-3 team">
					<img class="team-img" src="./images/team-8.png" alt="">
					<h4>Aju Ani Justus</h4>
				</div>
				<div class="col-md-3 team">
					<img class="team-img" src="./images/team-3.jpg" alt="">
					<h4>Ankith Madhusudhanan</h4>
				</div>
				<div class="col-md-3 team">
					<img class="team-img" src="./images/team-11.jpg" alt="">
					<h4>Rashmi AC</h4>
				</div>
				<div class="col-md-3 team">
					<img class="team-img" src="./images/team-4.jpg" alt="">
					<h4>Vaisakh Anoop</h4>
				</div>
			</div>
			<div class="row row-pb-md">
				<div class="col-md-4 team">
					<img class="team-img" src="./images/team-5.png" alt="">
					<h4>Hania Hafeez</h4>
				</div>
				<div class="col-md-4 team">
					<img class="team-img" src="./images/team-9.png" alt="">
					<h4>Hena Sarah</h4>
				</div>
				<div class="col-md-4 team">
					<img class="team-img" src="./images/team-6.png" alt="">
					<h4>Fathima Zerin</h4>
				</div>
			</div>
		</div>
	</section>

	<section id="gtco-contact" data-section="contact">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-8 col-md-offset-2 heading animate-box" data-animate-effect="fadeIn">
					<h1>Contact Us</h1>
					<p class="sub">"Good designs are, sometimes, born in a day!"</p>
					<p class="subtle-text trans animate-box" data-animate-effect="fadeIn">Contact</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-md-push-6 animate-box">
					<form action="#">
						<div class="form-group">
							<label for="name" class="sr-only">Name</label>
							<input type="text" class="form-control" placeholder="Name" id="name">
						</div>
						<div class="form-group">
							<label for="email" class="sr-only">Email</label>
							<input type="text" class="form-control" placeholder="Email" id="email">
						</div>
						<div class="form-group">
							<label for="message" class="sr-only">Message</label>
							<textarea name="message" id="message" class="form-control" cols="30" rows="7" placeholder="Message"></textarea>
						</div>
						<div class="form-group">
							<input type="submit" value="Send Message" class="btn btn-primary">
						</div>
					</form>
				</div>
				<div class="col-md-4 col-md-pull-6 animate-box">
					<div class="gtco-contact-info">
						<ul>
							<li class="address">Trivandrum</li>
							<li class="phone"><a href="tel://1235235598">+91 7907464545, +91 94461 01904</a></li>
							<li class="email"><a href="mailto:cetshutterbug@gmail.com">cetshutterbug@gmail.com</a></li>
							<li class="url"><a href="#">http://framedmagazine.in</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<!-- Modal One -->
			<div class="modal fade" id="myModal2" role="dialog">
				<div class="modal-dialog">
				
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">CRYSTAL CLEAR</h4>
					</div>
					<div class="modal-body">
						<p>&nbsp &nbsp &nbsp &nbsp River Umngot is possibly the cle est river in India. ItAdws thr' ugh the village of Dawki in Meghalaya, the abode of clouds. I river works as a-nlitural se ration that divides the Khasi Hills from the Jaintia Hills over which gs a single span suspen on bridge which is the gateway to Bangladesh. Standing on the 'dge which is several fee above the waterlevelof the river, one can clearly see the bottom off river, due to the clari of the water body.</p>
						<p>&nbsp &nbsp &nbsp &nbsp The first view of the river in which it looks like an emerald coloured serpent descending down from the hills is fascinating. This is an excellent place to take a dip in the cool water where tiny fishes swim around your legs. A walk over the bridge gives you a panoramic view of the hills and the Bangladeshi plains</p>
						<h5>How to reach Dawki?</h5>
						<b>By Air : </b><p>&nbsp &nbsp &nbsp &nbsp The closest airport is the Guwahati Airport, which is strongly connected with other cities of the country.</p>
						<b>By Rail : </b><p>&nbsp &nbsp &nbsp &nbsp There is no railway station at Dawki, but tourists can take train upto Guwahati junction, which is well connected with all major places of the country</p>
						<b>By Road : </b><p>&nbsp &nbsp &nbsp &nbsp Dawki has a strong road network with all major towns in surrounding states.</p>
						<img src="./images/author-1.png" alt="">
					</div>
					<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
				
				</div>
			</div>

			<!-- Modal TWO -->
			<div class="modal fade" id="myModal" role="dialog">
				<div class="modal-dialog">
				
					<!-- Modal content-->
					<div class="modal-content">
						<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">WEDDING PHOTOGRAPHY</h4>
						</div>
						<div class="modal-body">
						<p>&nbsp &nbsp &nbsp &nbsp Photography was never in my thoughts during the beginning ol my college days. I was more Into dance and stage. After left CET had a desperate time finding my path. I had started taking photos by Men. mainly of my Mends in their cameras and they looked better guess. My friends encouraged me in taking photos a. then I decided to buy a MLR. After having my own crnets, a Canon ECIS 11000 I Marled to experiment with it. The Dhwani lestiral gave a greet chance to experiment end understand my came.. I won the photography contest of the season. And then, the CET Shufterbugs was formed</p>
						<p>&nbsp &nbsp &nbsp &nbsp Priya, friend of mine asked to take some only during her the casualy. And only on the wedding day did I came to know was the only photographer for the function. apart from a videoprapher. Somehow. managed no1 to miss any moments of her big day with the EDS 11000 and an 18-55mon lens. A. in the end. the photos .me out good a. was asked to rnake photobook for the wedding. Thal was really a big appreciation for me. Wedding photography waS never an area of interest for me before thal. But the instantaneous joy you could feel when you show the photographs to your people of subject was ovempheInting•</p>
						<p>&nbsp &nbsp &nbsp &nbsp Portrait photography became my favourite because of all the faces smiling at me. After that Mends kept asking me lo take wedding photos for them and I starled earMng my pocket money. I kept learning myself the techniques of photography and parlicipated many competitions_ Towards the e. of my post-graduate degree I started taking up wedding works professionally. I used to lake cameras for rent to work and eventually gathered a team to work with. And soon I began to receive many enquiries for the wedding photography_ With the help of my friend. senlor. well-wisher and goOalher Aadarsh I bought a full frame camera. a Canon SOS 80. </p>
						<p>&nbsp &nbsp &nbsp &nbsp It wasrte joy of the people that inspired me. The chance lo make their hreceus moments alive forever spirited me. wedding photography is a place where you have to continuously take good photographs and to meet a wide range of people. One who can take good photographs cannot easily become a good wedding pholOgrapher...e .e one .0 onn . e Part of that 'eon, one who can be gentle a. manage all varied emotion pumping ermine you can be the wedeln photographer, I branded myself as a friendly neighbourhood phOtOOMPber-
						</p>
						<img src="./images/author-1.png" alt="">
						</div>
						<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
			<!-- Modal THREE -->
			<div class="modal fade" id="myModal3" role="dialog">
				<div class="modal-dialog">
				
					<!-- Modal content-->
					<div class="modal-content">
						<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">LIGHT TRAILS</h4>
						</div>
						<div class="modal-body">
							<p>&nbsp &nbsp &nbsp &nbsp Light Trails are a creative photo effect, shot using the long exposure technique on manually controllable cameras. It typically refers to the trails left by vehicle lights when they move across the camera frame. The principle of creating light trails is that by setting a longer shutter speed, any movement of light sources such as car headlight or taillight during this time is recorded on the sensor. A similar effect created by any other moving light sources like LEDs is known as Light Painting. 
							</p>
							<h5>CAMERA EQUIPMENT</h5>
							<p>&nbsp &nbsp &nbsp &nbsp Lights trails can be captured on cameras that can control the exposure settings, particularly the shutter speed. Any MILCs, DSLRs, point and shoot cameras or even smartphones with manual or shutter-priority or bulb modes has the ability to control shutter speed. There are mobile apps that even let you control shutter speed of your smartphone cameras. Mounting the camera on a tripod is recommended as holding the camera still for longer shutter speeds is difficult. Some optional accessories for doing light trails are lens hood and remote cable release or wireless remote. The lens hood helps to avoid the lens flare while the remote cable release can be used to trigger the shot without having to touch the camera</p>
							<h5>TRIPOD</h5>
							<p>&nbsp &nbsp &nbsp &nbsp A sturdy and heavy tripod is a must for shoot light trails. Once framing is done, the tripod locks must be tightened to avoid any movement. Touching a camera on the tripod can add some shake to the image. In situations when you do not have a tripod, you can even try placing the camera on any fixed object and setting a 2 or 10 second timer. </p>
							<h5>LOCATION / TIMING</h5>
							<p>&nbsp &nbsp &nbsp &nbsp The best time to shoot light trails is just before the sun goes down. The colour of the sky adds more punch to the shot. Look for locations where the buildings or the background for your images are well exposed. </p>
							<h5>COMPOSITION / PERSPECTIVE</h5>
							<p>The usual rules of composition can be used for capturing light trails. The lines or curves created by the lights should define the image. A good foreground or background can add to the image. Use the live view on the camera to frame the shot.</p>
							<h5>CAMERA SETTINGS</h5>
							<p>&nbsp &nbsp &nbsp &nbsp Shooting on manual or shutter priority modes with longer shutter speeds serves the purpose of capturing light trails. Usually shutter speeds longer than 10 seconds are used to get a proper exposure, combined with smaller apertures and lower ISO values. Using longer shutter speeds gives the ability to capture a lot of traffic in the image. Adjust the shutter speed to include as many light trails as you want. Apertures of f/8 or smaller can give wider depth of field allowing more of the scene to be in focus and lower ISO values gives images with less grains.</p>
						<img src="./images/author-1.png" alt="">
						</div>
						<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer id="gtco-footer" role="contentinfo">
		<div class="container">
			
			<div class="row copyright">
				<div class="col-md-12">
					<p class="pull-left">
						<small class="block">&copy; 2018 Framed Magazine All Rights Reserved.</small> 
						<small class="block">Designed with <img width="20" src="./images/heart.png" alt=""> by <a href="https://www.linkedin.com/in/bharath-ravi-a49303154/">Bharath Ravi</a> </small>
					</p>
					<p class="pull-right">
						<ul class="gtco-social-icons pull-right">
							<li><a target="blank" href="https://www.instagram.com/framed_magazine/"><i class="icon-instagram"></i></a></li>
							<li><a target="blank" href="https://twitter.com/framed_mag"><i class="icon-twitter"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
	<script>
	$('.article').click(function() {
		var url = './articles.html';
		window.location = url;
	});
	</script>
</html>

